1000,53,Chair,Furniture,Household-Important
128,2000,Car,Ontario-Canada,Movement
138,12,Bag,School,Back-To-School
150,64,Kale,Food,Vegetables
20,1000,Fridge,Kitchen,Storage-Cold
200,124,Table,Furniture,Office
230,124,Chair,Furniture,Office
234,76,Salt,Kitchen,Important-Seasoning
235,56,Pepper,Kitchen,Important-Seasoning
236,75,Maggi,Kitchen,Important-Seasoning
237,36,Time,Kitchen,Important-Seasoning
238,27,Garlic,Kitchen,Spice
239,39,Ginger,Kitchen,Spice
240,124,Printer,Furniture,Office
250,124,Laptop,Furniture,Office
260,124,Broker,Furniture,Office
270,124,Stapler,Stationary,Office
280,124,Monitor,Setup,Office
290,124,Mouse,Setup,Office
320,74,Cashew,Food,Nuts
350,400,Rack,Kitchen,Daily-Use
351,400,Rack,Kitchen,Daily-Use
352,300,Garbage-Bag,Kitchen,Daily-Use
353,256,Sink,Kitchen,Daily-Use
360,94,Mango,Food,Fruit
380,84,Guava,Food,Fruit
390,54,Carrot,Food,Vegetables
666,999,Porche,Dealership,Expensive-car